Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{23170F69-20BB-278A-1000-000100020000}]
@="7-Zip Shell Extension"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{23170F69-20BB-278A-1000-000100020000}\InprocServer32]
@="$7zip_root\\7-zip.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Classes\*\shellex\ContextMenuHandlers\7-Zip-Zstandard]
@="{23170F69-20BB-278A-1000-000100020000}"

[HKEY_CURRENT_USER\Software\Classes\Directory\shellex\ContextMenuHandlers\7-Zip-Zstandard]
@="{23170F69-20BB-278A-1000-000100020000}"

[HKEY_CURRENT_USER\Software\Classes\Folder\shellex\ContextMenuHandlers\7-Zip-Zstandard]
@="{23170F69-20BB-278A-1000-000100020000}"

[HKEY_CURRENT_USER\Software\Classes\Directory\shellex\DragDropHandlers\7-Zip-Zstandard]
@="{23170F69-20BB-278A-1000-000100020000}"

[HKEY_CURRENT_USER\Software\Classes\Drive\shellex\DragDropHandlers\7-Zip-Zstandard]
@="{23170F69-20BB-278A-1000-000100020000}"

[HKEY_CURRENT_USER\SOFTWARE\7-Zip-Zstandard\Options]
"MenuIcons"=dword:00000001
"CascadedMenu"=dword:00000001
